[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/Temperature-Viewer
# Django's wsgi file
module          = temperature_viewer/temperature_viewer.uwsgi
# the virtualenv (full path)
# home            = /home/pi/temperature_viewer

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/pi/Temperature-Viewer/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true